proto/login.proto

//注册
message RegReq{
optional uint32 user =1;
optional string password =2;
}
message RegResp{
optional uint32 status = 1;
}

//登录
message LoginReq{
optional uint32 user =1;
optional string password =2;
}
message loginResp{
    message RoleInfo {
        optional uint64 role_uid = 1; //角色uid
        optional string role_name = 2; //角色名
        optional uint32 role_lv = 3;  //角色等级
        optional uint32 profession = 4; //职业
        optional uint32 figure = 5;  //角色模型
    }
optional uint64 now_ms = 1;
repeated  RoleInfo role_info = 2;
}


